<!doctype html>
<html lang="pt-br">
<head>
    <title>
        Fazer Login
  </title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/Petshop/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <style>
       body {
        background-color: rgb(255, 255, 239);
    }

    .botan{
        margin-left: 32%; 
        background-color:rgb(73, 55, 50); 
        
        padding: 1px; 
        border-radius: 10px;
    }

    </style>
</head>
<body>
      <nav class="navbar nav-brown">
            <div class="title-margin margin-40">
                  <a class="margin-l" style="margin-top: 0%;" href="index.html"> 
                    <img width="55%" src="/img telas/Titulo.png" alt="Titulo">
                </a>
                  
            </div>     
</nav>
<br>
<br>
    <div class="altura-1">
        </div>
        <div>
            <div class="tamanho-30" style="margin-left: 33%;">
        <div class="margin-27 font-c-b">
            <h1>Fazer Login</h1>
            <p class="font-calibri">Não possui conta?<a href="cadastro.html"> Cadastre-se</a></p>
        </div>
            <div>
<div class="rounded-bottom">
   
    <input type="name" class="form-control box" style="margin: 0 0 0 15px; border-color:rgb(99, 65, 56); border-radius: 15px;border-width: 3px;padding-left: 5px; width: 95%;"id="email" placeholder="Email">
    <br>
    <input type="name" class="form-control box" style="margin: 0 0 0 15px; border-color:rgb(99, 65, 56); border-radius: 15px;border-width: 3px;padding-left: 5px; width: 95%;" id="senha" placeholder="Senha">
    <br>
    <a href="carrinho.html">
        <button type="submit" class="btn back-brown-dark tamanho-40 altura-2 botan" style="color: rgb(253, 253, 234); ">
        Confirmar</button></a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>